; sonar.projectKey=house-billing-angular-app
; sonar.sources=.
;


sonar.host.url=http://35.153.156.39:9000
sonar.projectKey=house-billing-angular-app  #Must be unique (Primary key)
sonar.projectName=house-billing-angular-app #name that will be displayed on the dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src #Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
sonar.javascript.lcov.reportPaths=src/coverage/house-billing/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
