; sonar.projectKey=house-billing-angular-app
; sonar.sources=.
;

sonar.host.url=http://35.153.156.39:9000
sonar.projectKey=house-billing-angular-app
sonar.projectName=house_billing_angular_web_app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.spec.ts,**/environments/**,**/*.js,**/*.json,**/*.html,**/assets/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
sonar.javascript.lcov.reportPaths=src/coverage/house-billing/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
